NODE_PATH=./src
REACT_APP_NAME=wingotrading.in
REACT_APP_DESCRIPTION=wingotrading.in
REACT_APP_SOURCE_URL=https://wingotrading.in
DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.wingotrading.in
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
