NODE_PATH=./src
REACT_APP_NAME=shoptraders.in
REACT_APP_DESCRIPTION=shoptraders.in
REACT_APP_SOURCE_URL=https://shoptraders.in
DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://shoptraders.in
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
